#-------------------------------------------------
#
# Project created by QtCreator 2016-05-06T10:06:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = fornino57
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    finestras.cpp \
    cronometro.cpp

HEADERS  += mainwindow.h \
    finestras.h \
    cronometro.h

FORMS    += mainwindow.ui \
    finestras.ui \
    cronometro.ui
